spring.application.name=marvel-rivals-sb-api
spring.data.mongodb.database=node_react_integration
spring.data.mongodb.uri=mongodb+srv://system:tiger@mymongodb.vbqay2j.mongodb.net/mymongodb?retryWrites=true&w=majority